<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jorge Ben Jor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f5edcd;
      color: #2a2a2a;
    }

    header {
      background: linear-gradient(90deg, #0a073a, #232055);
      color: white;
      text-align: center;
      padding: 40px 0;
      letter-spacing: 1px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    }

    nav {
      background-color: #232055;
      text-align: center;
      padding: 15px;
    }

    nav a {
      color: #c2b5929a;
      margin: 15px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      color: #fff;
      text-decoration: underline;
    }

    section {
      display: flex;
      margin: 40px;
      gap: 30px;
    }

    article {
      flex: 2;
      background-color: #fffef4;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
      border-left: 10px solid #958a6c;
    }

    aside {
      flex: 1;
      background-color: #c2b5929a;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    aside img {
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    footer {
      background: linear-gradient(90deg, #0a073a, #232055);
      color: white;
      text-align: center;
      padding: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jorge Ben Jor</h1>
    <p>Errar é humano</p>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="representatividade.html">Representatividade</a>
    <a href="influencia.html">Influência Cultural</a>
  </nav>

  <section>
    <article>
      <h2><em>Errare Humanum Est</em></h2>
    <img src="jornald.jpg" alt="" width="220">
<video width="542" controls autoplay muted loop>
  <source src="errar.mp4" type="video/mp4">
</video>
<p>A música “Errare Humanum Est”, de Jorge Ben Jor, significa “errar é humano” em latim. <b></b>
Ela fala sobre a natureza humana, mostrando que errar faz parte do aprendizado e da busca por conhecimento.</p>
<p>Ouça no Spotify: <a href="https://open.spotify.com/track/2Ukq0uTw4ZWha7TYAv53c8?si=ed29e46379af44e7" target="_blank" rel="noopener">Errare Humanum Est – Jorge Ben Jor</a></p>

    </article>

    <aside>
      <img src="jorg.jpg" alt="" width="488">
      <p><strong>Jorge Ben Jor</strong>, nascido <strong>Jorge Duílio Lima Meneses</strong> em <strong>22 de março de 1942</strong>, no Rio de Janeiro, é cantor, compositor e guitarrista brasileiro.</p>

      <p>Conhecido por misturar <strong>samba, funk, soul e rock</strong>, criou um estilo próprio, o <em>samba rock</em>, cheio de ritmo e energia. Com carreira que ultrapassa seis décadas, é referência de criatividade, carisma e brasilidade.</p>

      <p>Jorge Ben Jor é reconhecido como um ícone cultural que inspira gerações e celebra a alegria da música brasileira. Em 2008 a revista Rolling Stone Brasil o nomeou como o 5º maior artista da história da música brasileira.Foi incluído na lista 30 maiores ícones brasileiros da guitarra e do violão, também pela Rolling Stone Brasil, em 2012.</p>
    </aside>
  </section>

  <footer>
    <p>&copy; 2025 - Site inspirado em Jorge Ben</p>
  </footer>
</body>
</html>
