<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Influência Cultural - Jorge Ben Jor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f2fff2;
      color: #222;
    }

    header {
      background: linear-gradient(90deg, #1b5e20, #003300);
      color: white;
      text-align: center;
      padding: 35px 0;
    }

    nav {
      background-color: #145214;
      text-align: center;
      padding: 15px;
    }

    nav a {
      color: #b3ff99;
      margin: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      display: flex;
      margin: 40px;
      gap: 30px;
    }

    article {
      flex: 2;
      background-color: #ffffff;
      padding: 25px;
      border-radius: 15px;
      border-left: 10px solid #1b5e20;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    aside {
      flex: 1;
      background-color: #e6ffe6;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
    }

    aside img {
      width: 100%;
      border-radius: 10px;
    }

    footer {
      background: linear-gradient(90deg, #003300, #1b5e20);
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Influência Cultural</h1>
    <p>O impacto de “Menina Mulher da Pele Preta” na música e na cultura afro-brasileira</p>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="representatividade.html">Representatividade</a>
    <a href="influencia.html">Influência Cultural</a>
  </nav>

  <section>
    <article>
       <b><p>JORGE BEN - A Tábua de Esmeralda - Menina Mulher a Pele Preta</p></b>
      <img src="baixados.png" alt="Jorge Ben Jor cantando ao vivo" width="280">

    <video width="499" controls autoplay muted loop>
  <source src="cap.mp4" type="video/mp4">
</video>
<p>Lançada no álbum <strong>“África Brasil” (1976)</strong>, a música <em>“Menina Mulher da Pele Preta”</em> é uma das obras mais marcantes de Jorge Ben Jor.  
      Ela celebra a beleza, a ancestralidade e o poder da mulher negra brasileira.</p>
<p>Ouça no Spotify: <a href="https://open.spotify.com/intl-pt/track/5HpURubJUz2gysQiAkle9I?si=93bbaa729c794a9e" target="_blank" rel="noopener">Menina Mulher a Pele Preta</a></p>    </article>

    <aside>
     <h2>Legado e Identidade</h2>
      <p>A canção influenciou artistas de várias gerações e ajudou a popularizar o som afro-brasileiro.  
      Jorge Ben Jor mostrou que a música pode ser instrumento de orgulho, resistência e alegria.</p>

      <p>Até hoje, sua obra inspira músicos, escritores e movimentos culturais que valorizam a ancestralidade e o amor à cultura negra.</p>
     <img src="capa.jpg" alt="Jorge Ben Jor cantando ao vivo" width="200">
    </aside>
  </section>

  <footer>
    <p>&copy; 2025 - Site inspirado em Jorge Ben</p>
  </footer>
</body>
</html>
