<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Significado - Menina Mulher da Pele Preta</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #fffbe6;
      color: #222;
    }

    header {
      background: linear-gradient(90deg, #cc8400, #4b2e05);
      color: white;
      text-align: center;
      padding: 35px 0;
    }

    nav {
      background-color: #704214;
      text-align: center;
      padding: 15px;
    }

    nav a {
      color: #ffcc33;
      margin: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      display: flex;
      margin: 40px;
      gap: 30px;
    }

    article {
      flex: 2;
      background-color: #fffdf5;
      padding: 25px;
      border-radius: 15px;
      border-left: 10px solid #cc8400;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    aside {
      flex: 1;
      background-color: #ffe7b3;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
    }

    aside img {
      width: 100%;
      border-radius: 10px;
    }

    footer {
      background: linear-gradient(90deg, #4b2e05, #cc8400);
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>O Significado da Canção</h1>
    <p>Uma homenagem à mulher negra e à alma brasileira</p>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="representatividade.html">Representatividade</a>
    <a href="influencia.html">Influência Cultural</a>
  </nav>

  <section>
    <article>
     <b><p>Jorge Ben - Domingas 1969</p></b>
    <video width="500" controls autoplay muted loop>
  <source src="ssstik.io_@carmeellitta_1762310031390.mp4" type="video/mp4">
</video>
 <img src="d4e8507462da2d4dedb235a715cb5aba.jpg" alt="Jorge Ben Jor cantando ao vivo" width="280">
       <p>“Domingas” é uma música de Jorge Ben Jor que fala de forma simples e poética sobre o amor e a admiração por uma mulher.
       A canção retrata a beleza e o encanto do cotidiano, mostrando o olhar carinhoso do cantor sobre a figura feminina.</p>

   <p>Ouça no Spotify: <a href="https://open.spotify.com/intl-pt/track/2Ukq0uTw4ZWha7TYAv53c8?si=2f0b6cdc0ef743c5" target="_blank" rel="noopener">Domingas – Jorge Ben Jor</a></p>    </article>

    <aside>
   <h2>Mensagem e representatividade</h2>
      <p>Jorge Ben Jor transforma o amor em celebração da negritude e da feminilidade.  
      A letra expressa carinho, respeito e orgulho pela mulher negra,um tema forte e revolucionário para a época.</p>

      <p>O ritmo vibrante e os versos suaves fazem da canção um hino de autoestima e beleza natural.</p>
      <img src="Jorge Ben Jor - Jorge Ben (1969).jpg" alt="Jorge Ben Jor cantando ao vivo" width="100">
    </aside>
  </section>

  <footer>
    <p>&copy; 2025 -  Site inspirado em Jorge Ben</p>
  </footer>
</body>
</html>

